# 'sendmail', 'smtp' or 'smtp-tls'
MAIL_TYPE=sendmail
# info@bookings.example.com - Make sure 'bookings.example.com' matches the hosting domain when using type 'sendmail'
MAIL_ADDRESS=info@bookings.example.com
# for 'smtp' type only, otherwise remove or leave as is
MAIL_SMTP_HOST=?
# for 'smtp' type only, otherwise remove or leave as is
MAIL_SMTP_USER=?
# for 'smtp' type only, otherwise remove or leave as is
MAIL_SMTP_PW=?
# for 'smtp' type only, otherwise remove or leave as is
MAIL_SMTP_PORT=auto
# for 'smtp' type only, change this to 'login' if you have problems with SMTP authentication
MAIL_SMTP_AUTH=plain
