version: "3.9"
services:
    app:
        build: .
        restart: always
        ports: 
            - "8001:80"
        volumes:
         #- ./app:/var/www/html/
          - ./volumes/app/data/backup:/var/www/html/data/backup/
          - ./volumes/app/public/docs-client:/var/www/html/public/docs-client/
          - ./volumes/app/public/imgs-client:/var/www/html/public/imgs-client/
          - ./volumes/app/public/misc-client:/var/www/html/public/misc-client/          
        # links:
        #     - db
        # networks:
        #     - default
        environment:
            - MAIL_TYPE
            - MAIL_ADDRESS
            - MAIL_SMTP_HOST
            - MAIL_SMTP_USER
            - MAIL_SMTP_PW
            - MAIL_SMTP_PORT
            - MAIL_SMTP_AUTH
    db:
        image: mysql:8.0
        restart: always
        ports: 
           - "3306:3306"
        # expose: 
        #     - 3306
        command: --default-authentication-plugin=mysql_native_password
        environment:
            MYSQL_DATABASE: ep3bs
            MYSQL_USER: ep3bs
            MYSQL_PASSWORD: PuLf648YbAGq7B2m8H
            MYSQL_ROOT_PASSWORD: siWPAgsGcq9jw2R5Qw
        volumes:
            #- ./dump:/docker-entrypoint-initdb.d
            #- ./conf:/etc/mysql/conf.d
            - ./volumes/mysql:/var/lib/mysql
        # networks:
        #     - default
    # phpmyadmin:
    #     image: phpmyadmin/phpmyadmin
    #     links: 
    #         - db:db
    #     ports:
    #         - 8000:80
    #     environment:
    #         MYSQL_USER: ep3bs
    #         MYSQL_PASSWORD: PuLf648YbAGq7B2m8H
    #         MYSQL_ROOT_PASSWORD: siWPAgsGcq9jw2R5Qw 
